# Glitter_Plugin_Bluetooth

./: build.gradle  settings.gradle
BLE_Plugin/: build.gradle
BLE_Plugin/src/androidTest/java/com/orange/ble_plugin/: ExampleInstrumentedTest.kt
BLE_Plugin/src/main/: AndroidManifest.xml
BLE_Plugin/src/main/java/com/orange/ble_plugin/: Glitter_BLE.kt  JzClock.kt
BLE_Plugin/src/test/java/com/orange/ble_plugin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/orange/glitter_plugin_bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/appData/: Entry.js  home.html
app/src/main/assets/appData/glitterBundle/: ControlInstance.js  DataBase.js  Glitter.js  Serialization.js  adapter.js
app/src/main/assets/appData/glitterBundle/src/: _reboot.css  main.js
app/src/main/assets/appData/page/: home.html
app/src/main/java/com/orange/glitter_plugin_bluetooth/: MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orange/glitter_plugin_bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
